MONGODB_URL=mongodb+srv://areeb:@12345@@cluster0.fwbzsqk.mongodb.net/

CLIENT_URL = http://localhost:3000

JWT_KEY = areeb

ACTIVATION_TOKEN_SECRET=bdqFe8ar4Ks6hbDDKJKLoW4ePge
ACCESS_TOKEN_SECRET = xTrN9H65C5cAPBqAvgM44fjeJXG
REFRESH_TOKEN_SECRET=byn6BJpJTfA2VjoF8d67VW4dDqY


MAILING_SERVICE_CLIENT_ID = 860059643618-cph2ea7hn9ion4knasvmsleqs5hlf6ge.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04BjHqOnSiFIoCgYIARAAGAQSNwF-L9IrGatNZHI_tzmlh6C1vB8Q6S48ND9BGYLy2tYeyeLSNVboI_-Itm3Qg7SRADop4TWZAaY
SENDER_EMAIL_ADDRESS = areebvid@gmail.com

CLOUD_NAME = dtomvvmym
CLOUD_API_KEY = 846489112675343
CLOUD_API_SECRET = Z8tkLj85gheWliAfm3XW1DPTdAk

OPENAI_API_KEY = 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
